{
  "meta": {
    "siteName": "Y-Link",
    "title": "AI-driven DMX controller for predictable, music-reactive light",
    "description": "Y-Link turns audio into stable, music-reactive lighting with deterministic playback, guardrails, and operator control.",
    "ogAlt": "Y-Link AI DMX Controller"
  },
  "navigation": {
    "main": [
      { "label": "Home", "href": "/" },
      { "label": "Platform", "href": "/ai-dmx-controller" },
      { "label": "Use Cases", "href": "/use-cases" },
      { "label": "Guides", "href": "/guides" },
      { "label": "FAQ", "href": "/faq" }
    ],
    "secondary": [
      { "label": "Pilot Program", "href": "/pilot" },
      { "label": "Technical", "href": "/teknisk" },
      { "label": "About Y-Link", "href": "/om" },
      { "label": "Our Story", "href": "/story" }
    ],
    "utility": [
      { "label": "Pilot Access", "href": "/access" },
      { "label": "Privacy", "href": "/privacy" }
    ],
    "cta": "Join Pilot",
    "mobile": {
      "navigation": "Navigation",
      "company": "Company",
      "utility": "Account & Legal",
      "ctaNote": "Limited slots available for early access",
      "open": "Open menu",
      "close": "Close menu"
    }
  },
  "footer": {
    "tagline": "Professional DMX lighting control platform. Engineered for precision, stability, and live performance.",
    "builtOn": "Built on ALPINE protocol",
    "location": "Kristiansand, Norway",
    "product": {
      "title": "Product",
      "links": {
        "platform": "Platform",
        "useCases": "Use Cases",
        "pilot": "Pilot Program"
      }
    },
    "resources": {
      "title": "Resources",
      "links": {
        "guides": "Guides",
        "faq": "FAQ"
      }
    },
    "company": {
      "title": "Company",
      "links": {
        "about": "About",
        "privacy": "Privacy"
      }
    },
    "copyright": "All rights reserved."
  },
  "actions": {
    "learnHow": "Learn how it works",
    "joinPilot": "Join Pilot Program",
    "viewUseCases": "View detailed use cases",
    "applyPilot": "Apply for Pilot Access",
    "expressInterest": "Express Interest",
    "open": "Open",
    "close": "Close"
  },
  "forms": {
    "email": "Email",
    "emailPlaceholder": "name@domain.com",
    "role": "What best describes you? (optional)",
    "selectOne": "Select one",
    "roleOptions": {
      "venue": "Venue",
      "dj": "DJ",
      "lightingOperator": "Lighting Operator",
      "rental": "Rental",
      "mobile": "Mobile Rig",
      "other": "Other"
    },
    "dmxSetup": "DMX Setup (optional)",
    "dmxPlaceholder": "Number of universes, fixtures, etc.",
    "moreDetails": "More details (optional)",
    "name": "Name (optional)",
    "namePlaceholder": "Name",
    "otherDetails": "Other details (optional)",
    "otherPlaceholder": "Needs, timeline, special requirements",
    "primaryCta": "Express Interest",
    "secondaryCta": "Learn how it works",
    "disclaimer": "Pilot invitation + updates. Unsubscribe anytime.",
    "success": "Thanks! You're on the list. We'll be in touch when pilot opens.",
    "joinPilot": "Join the pilot queue",
    "modalTitle": "Get Early Access to Y-Link",
    "modalDescription": "Express interest, and we'll follow up with pilots and updates.",
    "close": "Close"
  },
  "home": {
    "hero": {
      "badge": "Pilot Program Open",
      "title": "Professional DMX Control.",
      "subtitle": "Built for Live Performance.",
      "body": "Y-Link transforms audio into precise lighting sequences with stable timing and live control. Engineered for clubs, small venues, and mobile setups where reliability matters."
    },
    "features": [
      {
        "title": "Automated Sequences",
        "description": "Generate lighting cues from audio analysis. No manual programming required."
      },
      {
        "title": "Precise Timing",
        "description": "BPM-locked execution with phrase detection. Consistent performance across sessions."
      },
      {
        "title": "Live Guardrails",
        "description": "Override controls that maintain timing and structure. Safe adjustments during live shows."
      }
    ],
    "howItWorks": {
      "eyebrow": "System Architecture",
      "title": "From Audio to Light",
      "description": "Three-stage pipeline designed for reliability and predictability.",
      "steps": [
        {
          "step": "01",
          "title": "Audio Analysis",
          "description": "Extract tempo, phrase structure, and energy profile from live or imported audio sources."
        },
        {
          "step": "02",
          "title": "Sequence Generation",
          "description": "Generate cues, transitions, and intensity curves mapped to musical structure."
        },
        {
          "step": "03",
          "title": "Live Execution",
          "description": "Run sequences with real-time adjustments. Guardrails preserve timing and coherence."
        }
      ]
    },
    "engineering": {
      "eyebrow": "Engineering Focus",
      "title": "Built for Stability",
      "description": "Measured in pilot deployments across multiple venue types. Optimized for low latency, repeatable output, and operational uptime.",
      "points": [
        "Low-latency DMX output with jitter mitigation",
        "Deterministic sequence generation",
        "Robust error handling and recovery",
        "Real-time performance monitoring"
      ]
    },
    "runtimeGuarantees": {
      "title": "Runtime Guarantees",
      "items": [
        {
          "title": "Deterministic Execution",
          "description": "Lighting output follows a predictable, frame-consistent execution model. No adaptive heuristics during playback."
        },
        {
          "title": "Bounded Latency Path",
          "description": "Control signals follow a fixed pipeline from scheduler to output, avoiding unbounded buffering or timing drift."
        },
        {
          "title": "Explicit Failure States",
          "description": "Errors surface as known states, not silent degradation. The system fails visibly and recoverably."
        },
        {
          "title": "Session-Scoped Control",
          "description": "All control actions are tied to authenticated sessions with clear ownership and lifecycle."
        },
        {
          "title": "Repeatable Show Behavior",
          "description": "Identical inputs produce identical lighting output across runs, venues, and devices."
        }
      ],
      "helper": "No percentages, no pilot metrics — just the runtime rules the system upholds."
    },
    "applications": {
      "eyebrow": "Applications",
      "title": "Built for Professional Use",
      "cards": [
        {
          "title": "Clubs & Venues",
          "description": "Consistent shows with minimal staffing requirements"
        },
        {
          "title": "Mobile Setups",
          "description": "Quick deployment for touring and event productions"
        },
        {
          "title": "Small Venues",
          "description": "Professional automation without dedicated lighting operator"
        }
      ],
      "cta": "View detailed use cases"
    },
    "cta": {
      "title": "Join the Pilot Program",
      "description": "Limited slots available for early access. We're working with select venues to refine the platform.",
      "button": "Apply for Pilot Access"
    }
  },
  "about": {
    "metadata": {
      "title": "About Y-Link",
      "description": "AI-driven DMX controller for music-driven venues. Learn why it exists, who it's for, and how it works."
    },
    "breadcrumb": "About",
    "hero": {
      "label": "About",
      "title": "AI-Powered DMX Controller",
      "subtitle": "for Music-Driven Venues",
      "body": "Y-Link generates lighting sequences automatically from music—with precise timing, guardrails, and operator control. Built for clubs, small stages, and mobile setups that need predictable shows.",
      "secondary": "How it works"
    },
    "why": {
      "title": "Why Y-Link",
      "points": [
        "Less staffing, higher tempo.",
        "Shows that land every time—not random effects.",
        "Fast setup for small venues and mobile rigs."
      ],
      "note": "The goal is to make solid lighting sequences the standard, not a side project."
    },
    "how": {
      "title": "How It Works",
      "steps": [
        {
          "step": "01",
          "title": "Audio In",
          "body": "Import playlists or use live audio. The system extracts tempo, phrases, and energy."
        },
        {
          "step": "02",
          "title": "Planned Sequences",
          "body": "AI builds cues, transitions, and guardrails that follow the music and your rig."
        },
        {
          "step": "03",
          "title": "Live with Control",
          "body": "Operator can override while the system maintains structure and timing stability."
        }
      ]
    },
    "who": {
      "title": "Who It's For",
      "audiences": ["Club/Venue", "Small Stages", "Rental/Event", "Mobile Rigs", "Operators Saving Time"],
      "ctaPrefix": "See details in",
      "ctaUseCases": "use cases",
      "ctaConnector": "or read",
      "ctaHow": "how the system works"
    },
    "cta": {
      "title": "Want to Be Early?",
      "description": "Express interest for the pilot. We contact a limited number first."
    }
  },
  "technical": {
    "metadata": {
      "title": "Technical overview",
      "description": "How Y-Link analyzes audio, plans cues, budgets latency, and delivers safe DMX output."
    },
    "breadcrumb": "Technical",
    "hero": {
      "label": "Technical",
      "title": "AI-Based DMX with Low Latency, Predictable Playback, and Safety",
      "body": "Y-Link analyzes audio, generates cues, and delivers DMX within strict time requirements. Runtime is tuned for stable latency and clear overrides, keeping the show synchronized."
    },
    "pipeline": {
      "title": "Pipeline",
      "items": [
        "Audio analysis for tempo, phrases, energy, and changes.",
        "Planner builds cues, transitions, and guardrails per rig.",
        "Output validated against latency budget and safety limits."
      ]
    },
    "safety": {
      "title": "Safety and Control",
      "body": "Operators have locks for intensity, blackout rules, and ability to override. Guardrails prevent random jumps even when adjusting live.",
      "latencyGuide": "Latency and jitter guide",
      "pilot": "Join the pilot"
    }
  },
  "pilot": {
    "metadata": {
      "title": "Pilot Program",
      "description": "Validate stability, timing, and usability in real venues with a controlled, time-limited pilot."
    },
    "breadcrumb": "Pilot",
    "hero": {
      "badge": "Limited Slots",
      "title": "Pilot Program",
      "subtitle": "Controlled Rollout in Real Venues",
      "body": "The purpose is to validate stability, timing, and usability in real shows, with structured technical and operational feedback. This is a controlled pilot, not an open beta giveaway.",
      "cta": "Apply for Pilot Access"
    },
    "whatIs": {
      "title": "What the Pilot Is",
      "items": [
        "Validate stability, timing, and operation in real venue environments.",
        "Collect structured technical and operational feedback.",
        "Controlled pilot with few partners - not an open beta.",
        "Time-limited period: approximately 4-8 weeks.",
        "Y1 hardware loaned out, Y-Link property, returned after pilot."
      ]
    },
    "whatNot": {
      "title": "What It Is Not",
      "items": ["Not a finished commercial product.", "Not a free hardware giveaway.", "Not full production coverage - focus is on pilot verification."]
    },
    "partnersGet": {
      "title": "What Pilot Partners Get",
      "items": [
        "Temporary loan of Y1 hardware (pilot/pre-production unit)",
        "Full access to Y-Link Studio during pilot period",
        "Music-reactive AI lighting with deterministic playback",
        "Setup assistance and direct dialogue with the team",
        "Ongoing software updates throughout the pilot"
      ]
    },
    "expectations": {
      "title": "What We Expect",
      "items": [
        "Use in real shows or events",
        "Feedback on stability, timing, and show quality",
        "Willingness for short feedback sessions",
        "Optional: consent for anonymous pilot case study"
      ]
    },
    "cta": {
      "title": "Ready to Become a Pilot Partner?",
      "body": "One point of contact, quick feedback, and updates throughout the pilot period.",
      "primary": "Apply Now",
      "secondary": "See how the system works"
    }
  },
  "faq": {
    "metadata": {
      "title": "FAQ",
      "description": "Common questions about Y-Link, the AI DMX controller, the pilot program, and email preferences."
    },
    "breadcrumb": "FAQ",
    "hero": {
      "label": "Support",
      "title": "Frequently Asked Questions",
      "body": "Get clarity on what's automated, how operators maintain control, and how to sign up or unsubscribe."
    },
    "items": [
      {
        "q": "What does the AI automate?",
        "a": "The controller analyzes audio for tempo, phrases, and energy. It builds cues, transitions, and guardrails that follow the track without manual programming."
      },
      {
        "q": "Can operators still control the rig?",
        "a": "Yes. Operators can approve looks, lock intensity, rehearse sections, and override automation. The goal is predictable playback with human control."
      },
      {
        "q": "How is latency handled?",
        "a": "Each step is budgeted, and playback is validated before output. Runtime is tuned for low jitter in clubs and small venues."
      },
      {
        "q": "Which fixtures and universes are supported?",
        "a": "We target common DMX universes with profiles for clubs and small venues. Universe planning and saturation checks run before playback."
      },
      {
        "q": "How do I join the pilot or pre-order?",
        "a": "Use the form on the homepage or pilot page. The pilot is time-limited (approx. 4-8 weeks), with Y1 hardware loaned and returned afterward. We take in a small, curated group to test stability, timing, and UX."
      },
      {
        "q": "How do I unsubscribe from emails?",
        "a": "Each email has an unsubscribe link. You can also visit /unsubscribe?token=<your-token> to remove your address immediately."
      }
    ]
  },
  "privacy": {
    "metadata": {
      "title": "Privacy",
      "description": "How Y-Link handles contact data for pilots, early interest, and updates."
    },
    "breadcrumb": "Privacy",
    "hero": {
      "label": "Privacy",
      "title": "How we handle data"
    },
    "body": [
      "We collect name (optional), email, and selected interest so we can send Y-Link updates, coordinate pilot access, or follow up on early interest.",
      "Data is stored securely in Supabase. Emails include an unsubscribe link that stops communication immediately. We do not sell or share contact information with third parties.",
      "To delete data, email hello@y-link.no and we will remove the record."
    ],
    "email": "hello@y-link.no"
  },
  "access": {
    "metadata": {
      "title": "Pilot Access",
      "description": "Invite-only sign-in for approved pilot participants."
    },
    "hero": {
      "label": "Pilot Access",
      "title": "Sign in with invite",
      "body": "Only approved pilots. Requires email registered with us and a valid invitation code. No password or account needed."
    },
    "form": {
      "emailLabel": "Email",
      "emailPlaceholder": "pilot@domain.no",
      "codeLabel": "Invitation Code",
      "codePlaceholder": "Code from Y-Link",
      "submit": "Get Access"
    },
    "footer": {
      "questions": "Have questions?",
      "pilotLink": "Read about the pilot"
    },
    "loading": "Loading..."
  },
  "unsubscribe": {
    "metadata": {
      "title": "Unsubscribe",
      "description": "Unsubscribe from Y-Link updates."
    },
    "hero": {
      "label": "Email Preferences",
      "title": "Unsubscribe"
    },
    "messages": {
      "invalid": "The link is not valid.",
      "error": "Something went wrong. Please try again later.",
      "expired": "The link has expired or has already been used.",
      "success": "You have been unsubscribed from Y-Link emails."
    },
    "cta": {
      "question": "Unsubscribed by mistake?",
      "link": "Sign up again on the homepage"
    }
  },
  "aiDmx": {
    "metadata": {
      "title": "AI DMX Controller",
      "description": "Y-Link converts audio into predictable, music-driven lighting with low latency and guardrails."
    },
    "breadcrumb": "AI DMX Controller",
    "hero": {
      "label": "Platform",
      "title": "AI DMX Controller",
      "subtitle": "for Music-Reactive Lighting",
      "body": "Y-Link converts audio to lighting sequences that follow tempo, phrasing, and energy. Low latency, guardrails, and operator control ensure your show is predictable, not random.",
      "tags": ["AI DMX Controller", "Music Reactive", "Low Latency"]
    },
    "how": {
      "title": "How It Works",
      "steps": [
        { "step": "01", "title": "Audio Input", "body": "Upload music or use live audio. The system captures tempo, phrases, and energy." },
        { "step": "02", "title": "Planning", "body": "AI plans cues, transitions, and safety limits tailored to your rig." },
        { "step": "03", "title": "Deterministic Playback", "body": "Signals are timed and monitored before output. Latency budget enforced live." }
      ]
    },
    "who": {
      "title": "Who It's For",
      "items": [
        "Clubs and bars wanting music-reactive lighting without manual programming.",
        "Small stages and installations with minimal staffing but timing requirements.",
        "Mobile rigs needing fast load-ins and predictable playback.",
        "Operators wanting guardrails and the ability to override at any time."
      ],
      "club": "club use case",
      "smallVenue": "small venue automation"
    },
    "setup": {
      "title": "Setup Requirements",
      "items": [
        "Audio upload or live feed",
        "Fixture list and universes for planning and safety",
        "Network for updates and remote monitoring",
        "Operator interface (desktop or iPad)"
      ],
      "note": "Timing and saturation validated before show so rehearsal matches live."
    },
    "cta": {
      "title": "Next Steps",
      "body": "Need music-reactive lighting with predictable timing? Join the pilot, and we'll document latency in your rig and fine-tune guardrails.",
      "primary": "Apply for Pilot",
      "secondary": "Read about latency and jitter"
    }
  },
  "useCases": {
    "metadata": {
      "title": "Use Cases",
      "description": "See where Y-Link fits: clubs, small venues, and teams that want automation without losing control."
    },
    "breadcrumb": "Use Cases",
    "hero": {
      "label": "Applications",
      "title": "Where Y-Link Fits Best",
      "body": "Music-reactive automation, low latency, and operator override make Y-Link suitable where staffing is lean and timing is critical."
    },
    "cards": [
      {
        "title": "Music-Reactive DMX for Clubs",
        "href": "/use-cases/music-reactive-dmx-clubs",
        "detail": "Keep the dance floor synchronized with the audio source with predictable timing."
      },
      {
        "title": "Automated DMX for Small Venues",
        "href": "/use-cases/automated-dmx-small-venues",
        "detail": "Less manual programming, same expression night after night."
      },
      {
        "title": "Beat-Synced Lighting Without Programming",
        "href": "/use-cases/beat-synced-lighting-without-programming",
        "detail": "Upload tracks, verify timing, and go live quickly with guardrails."
      }
    ],
    "readMore": "Read more →",
    "musicReactive": {
      "metadata": {
        "title": "Music-Reactive DMX Lighting for Clubs",
        "description": "Keep club lighting synced to every track with Y-Link."
      },
      "breadcrumb": "Music-Reactive Clubs",
      "hero": {
        "label": "Use Case",
        "title": "Music-Reactive DMX Lighting for Clubs",
        "body": "Deliver a tight, music-driven show without programming each track by hand. Y-Link analyzes audio and controls DMX with low latency, so the operator can follow the room instead of the console."
      },
      "features": [
        { "title": "Audio-Driven Cues", "body": "Upload playlists or use a live mix. The controller follows tempo, phrasing, and energy." },
        { "title": "Predictable Timing", "body": "Latency budget is monitored. No surprises when the room fills and load changes." },
        { "title": "Guardrails for Operators", "body": "Intensity limits, blackout rules, and approvals keep the rig safe." },
        { "title": "Quick Switches", "body": "Repertoire can be rehearsed, cues locked, and playlists swapped quickly between DJs." }
      ],
      "stepsTitle": "How to Set Up in a Club",
      "steps": [
        "Share fixture list, universe setup, and room constraints.",
        "Upload a starter playlist or connect live audio.",
        "Run preflight for timing, saturation, and safety limits.",
        "Rehearse sections, lock important looks, and set operator override.",
        "Go live with monitoring; adjust intensity or looks as needed."
      ],
      "cta": {
        "title": "Next Steps",
        "body": "If you need music-reactive lighting with predictable timing, join the pilot. We validate timing in your room and adjust guardrails to your rig.",
        "primary": "Apply for Pilot",
        "secondary": "Read the latency and jitter guide"
      }
    },
    "smallVenues": {
      "metadata": {
        "title": "Automated DMX for Small Venues",
        "description": "Reduce manual programming and get stable shows for small venues with Y-Link."
      },
      "breadcrumb": "Automated DMX",
      "hero": {
        "label": "Use Case",
        "title": "Automated DMX for Small Venues",
        "body": "Small venues need quick setups and predictable operation. Y-Link builds light sequences from music, keeps timing stable, and lets operators adjust without breaking automation."
      },
      "features": [
        { "title": "Quick Setup", "body": "Import playlists, add rig data, and run preflight in minutes." },
        { "title": "Stable Shows", "body": "Low latency and guardrails ensure the expression holds, even with minimal staffing." },
        { "title": "Override When You Want", "body": "Operator can dim, change looks, or lock sections without automation collapsing." },
        { "title": "Low Maintenance", "body": "Planning controls saturation and safety limits before show start." }
      ],
      "stepsTitle": "How to Use Y-Link",
      "steps": [
        "Send fixture list and universes.",
        "Connect audio source and set energy levels.",
        "Validate timing and safety limits.",
        "Define where operator can override.",
        "Run show with monitoring enabled."
      ],
      "cta": {
        "prefix": "Read more about the",
        "aiDmx": "AI DMX Controller",
        "connector": "or",
        "pilot": "apply for pilot"
      }
    },
    "beatSynced": {
      "metadata": {
        "title": "Beat-Synced Lighting Without Programming",
        "description": "Upload tracks, validate timing, and run shows quickly with Y-Link and guardrails."
      },
      "breadcrumb": "Beat-Synced Lighting",
      "hero": {
        "label": "Use Case",
        "title": "Beat-Synced Lighting Without Programming",
        "body": "Y-Link analyzes tempo, phrases, and energy in your tracks, generates light sequences, and locks timing before output. Skip manual programming but still override live."
      },
      "features": [
        { "title": "Upload or Live Feed", "body": "Import playlists or connect live audio. The system extracts structure automatically." },
        { "title": "Preflight Before Show", "body": "Timing, jitter, and saturation are checked before output. Guardrails are set per rig." },
        { "title": "Live Adjustment", "body": "Change intensity and looks without losing locked timing." },
        { "title": "Quick Execution", "body": "Ready for show without building cue-by-cue, but still with control surfaces for operator." }
      ],
      "stepsTitle": "Start Quickly",
      "steps": [
        "Share rig data and universes.",
        "Upload tracks or connect audio source.",
        "Run preflight and lock timing.",
        "Mark where operator can override.",
        "Go live with monitoring."
      ],
      "cta": {
        "moreInfo": "More info?",
        "howItWorks": "how the system works",
        "pilot": "apply for pilot"
      }
    }
  },
  "guides": {
    "metadata": {
      "title": "DMX Guides",
      "description": "Guides that build DMX fundamentals and support AI-driven, music-reactive control."
    },
    "breadcrumb": "Guides",
    "hero": {
      "label": "Resources",
      "title": "DMX Guides for AI-Controlled Lighting",
      "body": "Build a solid foundation so AI-based DMX automation lands safely in your space. Each guide links back to the main AI DMX controller page for context."
    },
    "list": [
      { "title": "DMX Basics", "href": "/guides/dmx-basics" },
      { "title": "Fixture Addressing", "href": "/guides/dmx-addressing" },
      { "title": "Universes and Scaling", "href": "/guides/dmx-universes" },
      { "title": "Latency and Jitter", "href": "/guides/dmx-latency-jitter" },
      { "title": "Best Practices", "href": "/guides/dmx-best-practices" },
      { "title": "Troubleshooting", "href": "/guides/dmx-troubleshooting" }
    ],
    "dmxBasics": {
      "metadata": { "title": "DMX Basics", "description": "Understand DMX signals, universes, and fixtures as a foundation for AI-driven light." },
      "breadcrumb": "DMX Basics",
      "hero": {
        "label": "Guide",
        "title": "DMX Basics",
        "body": "A brief introduction to DMX so your fixture planning aligns with AI-generated cues from the Y-Link controller."
      },
      "sections": {
        "signal": {
          "title": "Signal and Universe",
          "body": "DMX512 sends 512 channel values per universe. Each fixture uses channels based on the selected mode. Predictable automation requires clear mapping of fixtures to universes and overview of channel usage.",
          "items": [
            "Map all fixtures with address and channel footprint.",
            "Keep universes under safe utilization to avoid timing issues.",
            "Document cabling, splitters, and nodes."
          ]
        },
        "modes": {
          "title": "Fixture Modes",
          "body": "Choose modes that balance control against channel count. Higher modes give more control but use more channels. The AI planner needs correct patch to avoid saturation.",
          "linkLabel": "fixture addressing"
        }
      }
    },
    "dmxAddressing": {
      "metadata": { "title": "Fixture Addressing", "description": "Learn to address fixtures correctly for stable AI-driven light sequences." },
      "breadcrumb": "Addressing",
      "hero": {
        "label": "Guide",
        "title": "Fixture Addressing",
        "body": "Correct addressing ensures AI-planned cues hit the right channel every time."
      },
      "plan": {
        "title": "Plan Your Patch",
        "items": [
          "Keep an updated patch list with start address and mode.",
          "Group similar fixtures for tidy universes.",
          "Avoid overlap by reserving buffer zones where rigs change often."
        ]
      },
      "validate": {
        "title": "Validate Against Controller",
        "body": "Y-Link checks the patch before show. Mismatches between patch and actual rig can cause wrong mapping and timing drift.",
        "linkLabel": "universes and scaling"
      }
    },
    "dmxUniverses": {
      "metadata": { "title": "DMX Universes and Scaling", "description": "How to plan universes and scale the rig without losing timing." },
      "breadcrumb": "Universes and Scaling",
      "hero": {
        "label": "Guide",
        "title": "DMX Universes and Scaling",
        "body": "Good universe planning ensures AI-generated signals maintain timing even as the rig grows."
      },
      "distribute": {
        "title": "Distribute the Load",
        "items": [
          "Keep universes under safe utilization; avoid pushing to 512 on busy shows.",
          "Distribute power consumption and cable routes to minimize noise and loss.",
          "Plan reserved universes for temporary fixtures."
        ]
      },
      "scaling": {
        "title": "Scaling",
        "body": "When adding universes, ensure the controller and nodes support synchronous clock and latency monitoring. Y-Link enforces timing per universe, but needs correct topology.",
        "linkLabel": "latency and jitter"
      }
    },
    "dmxLatency": {
      "metadata": { "title": "Latency and Jitter in DMX", "description": "How to measure and control latency and jitter in an AI-controlled DMX rig." },
      "breadcrumb": "Latency and Jitter",
      "hero": {
        "label": "Guide",
        "title": "Latency and Jitter in DMX",
        "body": "Timing is the core value in music-reactive lighting. Here's how we measure, budget, and monitor latency and jitter."
      },
      "measurement": {
        "title": "Measurement",
        "items": [
          "Measure end-to-end latency with known test audio and sensor on light.",
          "Look for jitter (variation) between cues and output.",
          "Log under full load, not just in an empty room."
        ]
      },
      "control": {
        "title": "Control",
        "body": "Y-Link budgets each step and monitors drift. If deviations are detected, output is tightened or the operator is notified. Keep network and nodes stable for best results.",
        "linkLabel": "best practices"
      }
    },
    "dmxBest": {
      "metadata": { "title": "DMX Best Practices", "description": "Practical tips for stable DMX rigs when AI controls the light sequences." },
      "breadcrumb": "Best Practices",
      "hero": {
        "label": "Guide",
        "title": "DMX Best Practices",
        "body": "Routines that keep timing stable and guardrails effective when AI controls the lights."
      },
      "before": {
        "title": "Before Show",
        "items": [
          "Verify patch and universes against the rig.",
          "Run preflight on latency, jitter, and saturation.",
          "Define operator override and emergency procedures."
        ]
      },
      "during": {
        "title": "During Show",
        "items": [
          "Keep network and nodes under observation.",
          "Use guardrails instead of manual jumps when possible.",
          "Log deviations for later adjustment."
        ],
        "linkLabel": "troubleshooting"
      }
    },
    "dmxTroubleshooting": {
      "metadata": { "title": "DMX Troubleshooting", "description": "Common errors in DMX rigs and how to solve them when AI drives the light sequences." },
      "breadcrumb": "Troubleshooting",
      "hero": {
        "label": "Guide",
        "title": "DMX Troubleshooting",
        "body": "Typical problems and quick actions to keep the show stable."
      },
      "errors": {
        "title": "Common Errors",
        "items": [
          "Signal drops: check cables, termination, and nodes.",
          "Wrong mapping: verify patch and addressing.",
          "Timing glitches: look for network load and node health."
        ]
      },
      "checklist": {
        "title": "Quick Checklist",
        "items": [
          "Confirm universe and address assignment.",
          "Check that guardrails and safety limits are active.",
          "Restart nodes on fault condition, log the event."
        ],
        "linkLabel": "DMX Basics"
      }
    }
  },
  "aiDmxAlternatives": {
    "metadata": {
      "title": "Alternatives to AI DMX Controller",
      "description": "Compare Y-Link with other music-reactive and AI-driven lighting solutions."
    },
    "breadcrumb": "Alternatives",
    "hero": {
      "label": "Comparison",
      "title": "Alternatives to Y-Link",
      "body": "Use this overview to evaluate whether you need AI automation with guardrails, or a more traditional console with audio triggers."
    },
    "options": [
      { "name": "Y-Link", "focus": "AI-driven, music-reactive DMX with low latency and operator guardrails.", "bestFor": "Clubs, small venues, and mobile rigs with minimal staffing." },
      { "name": "MaestroDMX", "focus": "Audio analysis and lighting automation for DJ sets.", "bestFor": "DJ-focused setups where music cues drive the scenes." },
      { "name": "Lightkey (sound active)", "focus": "Manual programming + audio triggers on macOS.", "bestFor": "Operators wanting deep manual control with simple audio response." },
      { "name": "Onyx + add-on modules", "focus": "Full console with optional audio triggers.", "bestFor": "Larger rigs with dedicated LDs who still want to follow music." }
    ],
    "consider": {
      "title": "What to Consider",
      "items": [
        "Latency and jitter under full load.",
        "How clear guardrails are for the operator.",
        "How quickly rig data can be patched and validated.",
        "Ability to override live without automation breaking down."
      ],
      "linkLabel": "Y-Link vs MaestroDMX"
    }
  },
  "aiDmxVsMaestro": {
    "metadata": {
      "title": "Y-Link vs MaestroDMX",
      "description": "Brief comparison of Y-Link and MaestroDMX for music-reactive lighting."
    },
    "breadcrumb": "Y-Link vs MaestroDMX",
    "hero": {
      "label": "Comparison",
      "title": "Y-Link vs MaestroDMX",
      "body": "Two different approaches to music-reactive lighting. Here's how they differ."
    },
    "comparison": [
      { "label": "Focus", "ylink": "AI-planned light sequences with guardrails and low latency.", "maestro": "Audio analysis and automation for DJ sets." },
      { "label": "Operator Control", "ylink": "Approvals, locks, and override without losing structure.", "maestro": "DJ-oriented workflow with more manual control." },
      { "label": "Best For", "ylink": "Clubs/small venues with minimal staffing needing predictability.", "maestro": "DJ-focused rooms wanting to trigger lights directly from music." }
    ],
    "cta": {
      "prefix": "For details on Y-Link, see the main page for the",
      "link": "AI DMX Controller"
    }
  },
  "studio": {
    "download": {
      "metadata": {
        "title": "Y-Link Studio Download",
        "description": "Download Y-Link Studio if your pilot access is active."
      },
      "breadcrumb": "Download",
      "access": {
        "label": "Download",
        "title": "Access Not Active",
        "body": "Your access is not active or has expired. Contact Y-Link if you believe this is an error.",
        "back": "Back to access page"
      },
      "active": {
        "label": "Download",
        "title": "Y-Link Studio",
        "body": "Access verified. Download is delivered via protected endpoint. No direct links are exposed.",
        "button": "Download (placeholder)",
        "pilotType": "Your pilot type:",
        "expires": "Access expires:",
        "unknown": "unknown",
        "noExpiry": "no expiration date"
      },
      "logout": "Log out"
    }
  }
}
