{
  "meta": {
    "siteName": "Y-Link",
    "title": "AI-drevet DMX-kontroller for forutsigbart, musikkreaktivt lys",
    "description": "Y-Link gjør lyd om til stabilt, musikkreaktivt lys med deterministisk avspilling, sikkerhetsnett og operatørkontroll.",
    "ogAlt": "Y-Link AI DMX-kontroller"
  },
  "navigation": {
    "main": [
      { "label": "Hjem", "href": "/" },
      { "label": "Plattform", "href": "/ai-dmx-controller" },
      { "label": "Bruksområder", "href": "/use-cases" },
      { "label": "Guider", "href": "/guides" },
      { "label": "FAQ", "href": "/faq" }
    ],
    "secondary": [
      { "label": "Pilotprogram", "href": "/pilot" },
      { "label": "Teknisk", "href": "/teknisk" },
      { "label": "Om Y-Link", "href": "/om" },
      { "label": "Vår historie", "href": "/story" }
    ],
    "utility": [
      { "label": "Pilottilgang", "href": "/access" },
      { "label": "Personvern", "href": "/privacy" }
    ],
    "cta": "Bli med i pilot",
    "mobile": {
      "navigation": "Navigasjon",
      "company": "Selskap",
      "utility": "Konto og juridisk",
      "ctaNote": "Begrensede plasser for tidlig tilgang",
      "open": "Åpne meny",
      "close": "Lukk meny"
    }
  },
  "footer": {
    "tagline": "Profesjonell DMX-plattform for lys. Utviklet for presisjon, stabilitet og live-bruk.",
    "builtOn": "Bygget på ALPINE-protokollen",
    "location": "Kristiansand, Norge",
    "product": {
      "title": "Produkt",
      "links": {
        "platform": "Plattform",
        "useCases": "Bruksområder",
        "pilot": "Pilotprogram"
      }
    },
    "resources": {
      "title": "Ressurser",
      "links": {
        "guides": "Guider",
        "faq": "FAQ"
      }
    },
    "company": {
      "title": "Selskap",
      "links": {
        "about": "Om oss",
        "privacy": "Personvern"
      }
    },
    "copyright": "Alle rettigheter reservert."
  },
  "actions": {
    "learnHow": "Lær hvordan det fungerer",
    "joinPilot": "Bli med i pilotprogrammet",
    "viewUseCases": "Se detaljerte bruksområder",
    "applyPilot": "Søk pilottilgang",
    "expressInterest": "Meld interesse",
    "open": "Åpne",
    "close": "Lukk"
  },
  "forms": {
    "email": "E-post",
    "emailPlaceholder": "navn@domene.com",
    "role": "Hva beskriver deg best? (valgfritt)",
    "selectOne": "Velg ett",
    "roleOptions": {
      "venue": "Venue",
      "dj": "DJ",
      "lightingOperator": "Lysoperatør",
      "rental": "Utleie",
      "mobile": "Mobilt rigg",
      "other": "Annet"
    },
    "dmxSetup": "DMX-oppsett (valgfritt)",
    "dmxPlaceholder": "Antall univers, lamper osv.",
    "moreDetails": "Flere detaljer (valgfritt)",
    "name": "Navn (valgfritt)",
    "namePlaceholder": "Navn",
    "otherDetails": "Andre detaljer (valgfritt)",
    "otherPlaceholder": "Behov, tidslinje, spesielle krav",
    "primaryCta": "Meld interesse",
    "secondaryCta": "Lær hvordan det fungerer",
    "disclaimer": "Pilotinvitasjon + oppdateringer. Avslutt når som helst.",
    "success": "Takk! Du står på listen. Vi tar kontakt når piloten åpner.",
    "joinPilot": "Bli med i pilotkøen",
    "modalTitle": "Få tidlig tilgang til Y-Link",
    "modalDescription": "Meld interesse, så følger vi opp med piloter og oppdateringer.",
    "close": "Lukk"
  },
  "home": {
    "hero": {
      "badge": "Pilotprogram åpent",
      "title": "Profesjonell DMX-kontroll.",
      "subtitle": "Bygget for live-opptredener.",
      "body": "Y-Link gjør lyd om til presise lyssekvenser med stabil timing og live-kontroll. Laget for klubber, små scener og mobile oppsett der pålitelighet er kritisk."
    },
    "features": [
      {
        "title": "Automatiserte sekvenser",
        "description": "Generer lys-cues fra lydanalyse. Ingen manuell programmering."
      },
      {
        "title": "Presis timing",
        "description": "BPM-låst avspilling med frasedeteksjon. Konsistent ytelse på tvers av økter."
      },
      {
        "title": "Live rekkverk",
        "description": "Overstyringer som bevarer timing og struktur. Trygge justeringer under show."
      }
    ],
    "howItWorks": {
      "eyebrow": "Systemarkitektur",
      "title": "Fra lyd til lys",
      "description": "Trestegs pipeline designet for pålitelighet og forutsigbarhet.",
      "steps": [
        {
          "step": "01",
          "title": "Lydanalyse",
          "description": "Henter tempo, fraser og energiprofil fra live- eller importert lyd."
        },
        {
          "step": "02",
          "title": "Sekvensgenerering",
          "description": "Genererer cues, overganger og intensitetskurver mappet til musikkstrukturen."
        },
        {
          "step": "03",
          "title": "Live avspilling",
          "description": "Kjører sekvenser med sanntidsjusteringer. Rekkverk bevarer timing og sammenheng."
        }
      ]
    },
    "engineering": {
      "eyebrow": "Ingeniørfokus",
      "title": "Bygget for stabilitet",
      "description": "Målt i pilotutplasseringer på tvers av flere venue-typer. Optimalisert for lav latency, repeterbar output og oppetid.",
      "points": [
        "Lav-latens DMX-output med jitter-demping",
        "Deterministisk sekvensgenerering",
        "Robust feilhåndtering og recovery",
        "Sanntidsovervåkning av ytelse"
      ]
    },
    "runtimeGuarantees": {
      "title": "Runtime-garantier",
      "items": [
        {
          "title": "Deterministisk kjøring",
          "description": "Lys-output følger en forutsigbar, ramme-konsistent kjøremodell. Ingen adaptive heuristikker under avspilling."
        },
        {
          "title": "Begrenset latensbane",
          "description": "Kontrollsignaler følger en fast pipeline fra scheduler til output uten ubegrenset buffering eller timing-drift."
        },
        {
          "title": "Eksplisitte feiltilstander",
          "description": "Feil vises som kjente tilstander, ikke stille degradering. Systemet feiler synlig og kan hente seg inn."
        },
        {
          "title": "Sesjonsbundet kontroll",
          "description": "Alle handlinger er knyttet til autentiserte sesjoner med tydelig eierskap og livsløp."
        },
        {
          "title": "Repeterbar show-adferd",
          "description": "Identiske input gir identisk lysoutput på tvers av kjøringer, venues og enheter."
        }
      ],
      "helper": "Ingen prosenter, ingen pilotmålinger — kun runtime-reglene systemet følger."
    },
    "applications": {
      "eyebrow": "Bruksområder",
      "title": "Bygget for profesjonell bruk",
      "cards": [
        {
          "title": "Klubber og venues",
          "description": "Konsistente show med minimale bemanningskrav"
        },
        {
          "title": "Mobile oppsett",
          "description": "Rask utrulling for turneer og arrangementer"
        },
        {
          "title": "Små scener",
          "description": "Profesjonell automatisering uten dedikert lysoperatør"
        }
      ],
      "cta": "Se detaljerte bruksområder"
    },
    "cta": {
      "title": "Bli med i pilotprogrammet",
      "description": "Begrensede plasser for tidlig tilgang. Vi jobber med utvalgte venues for å finjustere plattformen.",
      "button": "Søk pilottilgang"
    }
  },
  "about": {
    "metadata": {
      "title": "Om Y-Link",
      "description": "AI-drevet DMX-kontroller for musikkdrevne venues. Hvorfor den finnes, hvem den er for, og hvordan den virker."
    },
    "breadcrumb": "Om",
    "hero": {
      "label": "Om",
      "title": "AI-drevet DMX-kontroller",
      "subtitle": "for musikkstyrte venues",
      "body": "Y-Link lager lyssekvenser automatisk fra musikk – med presis timing, rekkverk og operatørkontroll. Bygget for klubber, små scener og mobile oppsett som trenger forutsigbare show.",
      "secondary": "Slik fungerer det"
    },
    "why": {
      "title": "Hvorfor Y-Link",
      "points": [
        "Mindre bemanning, høyere tempo.",
        "Show som treffer hver gang – ikke tilfeldige effekter.",
        "Raskt oppsett for små venues og mobile rigger."
      ],
      "note": "Målet er at solide lyssekvenser skal være standard, ikke et sideprosjekt."
    },
    "how": {
      "title": "Slik fungerer det",
      "steps": [
        {
          "step": "01",
          "title": "Lyd inn",
          "body": "Importer spillelister eller bruk live-lyd. Systemet henter tempo, fraser og energi."
        },
        {
          "step": "02",
          "title": "Planlagte sekvenser",
          "body": "AI bygger cues, overganger og rekkverk som følger musikken og riggen din."
        },
        {
          "step": "03",
          "title": "Live med kontroll",
          "body": "Operatør kan overstyre mens systemet bevarer struktur og timing-stabilitet."
        }
      ]
    },
    "who": {
      "title": "Hvem det passer for",
      "audiences": ["Klubb/Venue", "Små scener", "Utleie/arrangement", "Mobile rigger", "Operatører som sparer tid"],
      "ctaPrefix": "Se detaljer i",
      "ctaUseCases": "bruksområder",
      "ctaConnector": "eller les",
      "ctaHow": "hvordan systemet fungerer"
    },
    "cta": {
      "title": "Vil du være tidlig?",
      "description": "Meld interesse for piloten. Vi kontakter et begrenset antall først."
    }
  },
  "technical": {
    "metadata": {
      "title": "Teknisk oversikt",
      "description": "Hvordan Y-Link analyserer lyd, planlegger cues, budsjetterer latency og leverer sikker DMX-output."
    },
    "breadcrumb": "Teknisk",
    "hero": {
      "label": "Teknisk",
      "title": "AI-basert DMX med lav latency, forutsigbar avspilling og sikkerhet",
      "body": "Y-Link analyserer lyd, genererer cues og leverer DMX innen strenge tidskrav. Runtime er tunet for stabil latency og tydelige overstyringer som holder showet synkronisert."
    },
    "pipeline": {
      "title": "Pipeline",
      "items": [
        "Lydanalyse for tempo, fraser, energi og endringer.",
        "Planner bygger cues, overganger og rekkverk per rigg.",
        "Output valideres mot latency-budsjett og sikkerhetsgrenser."
      ]
    },
    "safety": {
      "title": "Sikkerhet og kontroll",
      "body": "Operatører har låser for intensitet, blackout-regler og mulighet til å overstyre. Rekkverk hindrer tilfeldige hopp selv ved live-justeringer.",
      "latencyGuide": "Guide for latency og jitter",
      "pilot": "Bli med i piloten"
    }
  },
  "pilot": {
    "metadata": {
      "title": "Pilotprogram",
      "description": "Valider stabilitet, timing og brukervennlighet i ekte venues gjennom en kontrollert, tidsbegrenset pilot."
    },
    "breadcrumb": "Pilot",
    "hero": {
      "badge": "Begrensede plasser",
      "title": "Pilotprogram",
      "subtitle": "Kontrollert utrulling i ekte venues",
      "body": "Formålet er å validere stabilitet, timing og brukervennlighet i ekte show, med strukturert teknisk og operasjonell feedback. Dette er en kontrollert pilot, ikke en åpen beta.",
      "cta": "Søk pilottilgang"
    },
    "whatIs": {
      "title": "Hva piloten er",
      "items": [
        "Validere stabilitet, timing og drift i ekte venue-miljøer.",
        "Samle strukturert teknisk og operasjonell feedback.",
        "Kontrollert pilot med få partnere – ikke en åpen beta.",
        "Tidsbegrenset periode: omtrent 4–8 uker.",
        "Y1-hardware lånes ut, eies av Y-Link og returneres etter piloten."
      ]
    },
    "whatNot": {
      "title": "Hva den ikke er",
      "items": ["Ikke et ferdig kommersielt produkt.", "Ingen gratis hardware-giveaway.", "Ingen full produksjonsdekning – fokuset er pilotverifisering."]
    },
    "partnersGet": {
      "title": "Hva pilotpartnere får",
      "items": [
        "Midlertidig lån av Y1-hardware (pilot-/pre-produksjonsenhet)",
        "Full tilgang til Y-Link Studio under pilotperioden",
        "Musikkreaktivt AI-lys med deterministisk avspilling",
        "Hjelp til oppsett og direkte dialog med teamet",
        "Løpende programvareoppdateringer gjennom piloten"
      ]
    },
    "expectations": {
      "title": "Hva vi forventer",
      "items": [
        "Bruk i faktiske show eller arrangementer",
        "Tilbakemelding på stabilitet, timing og show-kvalitet",
        "Vilje til korte feedback-samtaler",
        "Valgfritt: samtykke til anonym pilotcase"
      ]
    },
    "cta": {
      "title": "Klar for å bli pilotpartner?",
      "body": "Én kontaktperson, rask feedback og oppdateringer gjennom hele pilotperioden.",
      "primary": "Søk nå",
      "secondary": "Se hvordan systemet fungerer"
    }
  },
  "faq": {
    "metadata": {
      "title": "FAQ",
      "description": "Vanlige spørsmål om Y-Link, den AI-drevne DMX-kontrolleren, pilotprogrammet og e-postpreferanser."
    },
    "breadcrumb": "FAQ",
    "hero": {
      "label": "Support",
      "title": "Ofte stilte spørsmål",
      "body": "Få klarhet i hva som automatiseres, hvordan operatører beholder kontrollen, og hvordan du melder deg på eller av."
    },
    "items": [
      {
        "q": "Hva automatiserer AI-en?",
        "a": "Kontrolleren analyserer lyd for tempo, fraser og energi. Den bygger cues, overganger og rekkverk som følger låten uten manuell programmering."
      },
      {
        "q": "Kan operatører fortsatt styre riggen?",
        "a": "Ja. Operatører kan godkjenne looks, låse intensitet, øve seksjoner og overstyre automasjon. Målet er forutsigbar avspilling med menneskelig kontroll."
      },
      {
        "q": "Hvordan håndteres latency?",
        "a": "Hvert steg har et budsjett, og avspilling valideres før output. Runtime er tunet for lav jitter i klubber og mindre venues."
      },
      {
        "q": "Hvilke lamper og univers støttes?",
        "a": "Vi retter oss mot vanlige DMX-univers med profiler for klubber og små venues. Univers-planlegging og metningssjekker kjøres før avspilling."
      },
      {
        "q": "Hvordan blir jeg med i piloten eller forhåndsbestiller?",
        "a": "Bruk skjemaet på forsiden eller pilotsiden. Piloten er tidsbegrenset (ca. 4–8 uker), med Y1-hardware som lånes ut og leveres tilbake etterpå. Vi tar inn en liten, kuratert gruppe for å teste stabilitet, timing og brukeropplevelse."
      },
      {
        "q": "Hvordan avslutter jeg e-poster?",
        "a": "Hver e-post har en avmeldingslenke. Du kan også besøke /unsubscribe?token=<din-token> for å fjerne adressen umiddelbart."
      }
    ]
  },
  "privacy": {
    "metadata": {
      "title": "Personvern",
      "description": "Hvordan Y-Link håndterer kontaktdata for piloter, forhåndsinteresse og oppdateringer."
    },
    "breadcrumb": "Personvern",
    "hero": {
      "label": "Personvern",
      "title": "Slik håndterer vi data"
    },
    "body": [
      "Vi samler navn (valgfritt), e-post og valgt interesse slik at vi kan sende Y-Link-oppdateringer, koordinere pilottilgang eller følge opp forhåndsinteresse.",
      "Data lagres sikkert i Supabase. E-poster inneholder en avmeldingslenke som stopper videre kommunikasjon umiddelbart. Vi selger eller deler ikke kontaktinformasjon med tredjeparter.",
      "For å slette data, send en e-post til hello@y-link.no så fjerner vi oppføringen."
    ],
    "email": "hello@y-link.no"
  },
  "access": {
    "metadata": {
      "title": "Pilottilgang",
      "description": "Innlogging med invitasjon for godkjente pilotdeltakere."
    },
    "hero": {
      "label": "Pilottilgang",
      "title": "Logg inn med invitasjon",
      "body": "Kun godkjente piloter. Krever e-post registrert hos oss og gyldig invitasjonskode. Ingen passord eller konto nødvendig."
    },
    "form": {
      "emailLabel": "E-post",
      "emailPlaceholder": "pilot@domene.no",
      "codeLabel": "Invitasjonskode",
      "codePlaceholder": "Kode fra Y-Link",
      "submit": "Få tilgang"
    },
    "footer": {
      "questions": "Spørsmål?",
      "pilotLink": "Les om pilotprogrammet"
    },
    "loading": "Laster..."
  },
  "unsubscribe": {
    "metadata": {
      "title": "Avslutt e-poster",
      "description": "Meld deg av oppdateringer fra Y-Link."
    },
    "hero": {
      "label": "E-postpreferanser",
      "title": "Avslutt abonnement"
    },
    "messages": {
      "invalid": "Lenken er ikke gyldig.",
      "error": "Noe gikk galt. Prøv igjen senere.",
      "expired": "Lenken er utløpt eller allerede brukt.",
      "success": "Du er meldt av Y-Link-eposter."
    },
    "cta": {
      "question": "Meldt av ved en feil?",
      "link": "Registrer deg igjen på forsiden"
    }
  },
  "aiDmx": {
    "metadata": {
      "title": "AI DMX-kontroller",
      "description": "Y-Link gjør lyd om til forutsigbart, musikkstyrt lys med lav latency og rekkverk."
    },
    "breadcrumb": "AI DMX-kontroller",
    "hero": {
      "label": "Plattform",
      "title": "AI DMX-kontroller",
      "subtitle": "for musikkreaktivt lys",
      "body": "Y-Link gjør lyd om til lyssekvenser som følger tempo, fraser og energi. Lav latency, rekkverk og operatørkontroll gjør showet forutsigbart i stedet for tilfeldig.",
      "tags": ["AI DMX-kontroller", "Musikkreaktiv", "Lav latency"]
    },
    "how": {
      "title": "Slik fungerer det",
      "steps": [
        { "step": "01", "title": "Lydinn", "body": "Last opp musikk eller bruk live-lyd. Systemet fanger tempo, fraser og energi." },
        { "step": "02", "title": "Planlegging", "body": "AI planlegger cues, overganger og sikkerhetsgrenser tilpasset riggen din." },
        { "step": "03", "title": "Deterministisk avspilling", "body": "Signaler tidssettes og overvåkes før output. Latency-budsjett håndheves live." }
      ]
    },
    "who": {
      "title": "Hvem det er for",
      "items": [
        "Klubber og barer som vil ha musikkreaktivt lys uten manuell programmering.",
        "Små scener og installasjoner med lite bemanning men timingkrav.",
        "Mobile rigger som trenger rask rigging og forutsigbar avspilling.",
        "Operatører som vil ha rekkverk og mulighet til å overstyre når som helst."
      ],
      "club": "bruk for klubber",
      "smallVenue": "automatisering i små venues"
    },
    "setup": {
      "title": "Krav til oppsett",
      "items": [
        "Lydopplasting eller live-feed",
        "Fixture-liste og universer for planlegging og sikkerhet",
        "Nettverk for oppdateringer og fjernmonitorering",
        "Operatørgrensesnitt (desktop eller iPad)"
      ],
      "note": "Timing og metning valideres før show slik at øving matcher live."
    },
    "cta": {
      "title": "Neste steg",
      "body": "Trenger du musikkreaktivt lys med forutsigbar timing? Bli med i piloten, så dokumenterer vi latency i riggen din og finjusterer rekkverkene.",
      "primary": "Søk pilot",
      "secondary": "Les om latency og jitter"
    }
  },
  "useCases": {
    "metadata": {
      "title": "Bruksområder",
      "description": "Se hvor Y-Link passer: klubber, små venues og team som vil automatisere lys uten å miste kontroll."
    },
    "breadcrumb": "Bruksområder",
    "hero": {
      "label": "Bruksområder",
      "title": "Hvor Y-Link passer best",
      "body": "Musikkreaktiv automasjon, lav latency og operatør-overstyring gjør Y-Link egnet der bemanningen er liten og timing er kritisk."
    },
    "cards": [
      {
        "title": "Musikkreaktivt DMX for klubber",
        "href": "/use-cases/music-reactive-dmx-clubs",
        "detail": "Hold dansegulvet synkronisert med lydkilden med forutsigbar timing."
      },
      {
        "title": "Automatisert DMX for små venues",
        "href": "/use-cases/automated-dmx-small-venues",
        "detail": "Mindre manuell programmering, samme uttrykk kveld etter kveld."
      },
      {
        "title": "Beat-synket lys uten programmering",
        "href": "/use-cases/beat-synced-lighting-without-programming",
        "detail": "Last opp spor, verifiser timing og gå live raskt med rekkverk."
      }
    ],
    "readMore": "Les mer →",
    "musicReactive": {
      "metadata": {
        "title": "Musikkreaktivt DMX-lys for klubber",
        "description": "Hold klubblyset synkronisert med hvert spor med Y-Link."
      },
      "breadcrumb": "Musikkreaktive klubber",
      "hero": {
        "label": "Bruksområde",
        "title": "Musikkreaktivt DMX-lys for klubber",
        "body": "Lever et stramt, musikkdrevet show uten å programmere hvert spor. Y-Link analyserer lyd og styrer DMX med lav latency, slik at operatøren kan følge rommet i stedet for konsollen."
      },
      "features": [
        { "title": "Lyddrevne cues", "body": "Last opp spillelister eller bruk live-miks. Kontrolleren følger tempo, fraser og energi." },
        { "title": "Forutsigbar timing", "body": "Latency-budsjett overvåkes. Ingen overraskelser når rommet fylles og lasten endres." },
        { "title": "Rekkverk for operatører", "body": "Intensitetsgrenser, blackout-regler og godkjenninger holder riggen trygg." },
        { "title": "Raske bytter", "body": "Repertoar kan øves, cues låses og spillelister byttes raskt mellom DJ-er." }
      ],
      "stepsTitle": "Slik setter du opp i en klubb",
      "steps": [
        "Del fixture-liste, universer og rombegrensninger.",
        "Last opp en start-spilleliste eller koble til live-lyd.",
        "Kjør preflight for timing, metning og sikkerhetsgrenser.",
        "Øv seksjoner, lås viktige looks og sett operatør-overstyring.",
        "Gå live med monitorering; juster intensitet eller looks ved behov."
      ],
      "cta": {
        "title": "Neste steg",
        "body": "Trenger du musikkreaktivt lys med forutsigbar timing? Bli med i piloten. Vi validerer timing i rommet ditt og justerer rekkverk til riggen.",
        "primary": "Søk pilot",
        "secondary": "Les guiden for latency og jitter"
      }
    },
    "smallVenues": {
      "metadata": {
        "title": "Automatisert DMX for små venues",
        "description": "Reduser manuell programmering og få stabile show for små venues med Y-Link."
      },
      "breadcrumb": "Automatisert DMX",
      "hero": {
        "label": "Bruksområde",
        "title": "Automatisert DMX for små venues",
        "body": "Små venues trenger raske oppsett og forutsigbar drift. Y-Link lager lyssekvenser fra musikk, holder timing stabil og lar operatører justere uten å knekke automasjon."
      },
      "features": [
        { "title": "Raskt oppsett", "body": "Importer spillelister, legg inn riggdata og kjør preflight på få minutter." },
        { "title": "Stabile show", "body": "Lav latency og rekkverk sikrer uttrykket selv med minimal bemanning." },
        { "title": "Overstyr når du vil", "body": "Operatør kan dimme, endre looks eller låse seksjoner uten at automasjon kollapser." },
        { "title": "Lite vedlikehold", "body": "Planlegging kontrollerer metning og sikkerhetsgrenser før showstart." }
      ],
      "stepsTitle": "Slik bruker du Y-Link",
      "steps": [
        "Send fixture-liste og universer.",
        "Koble til lydkilde og sett energinivåer.",
        "Valider timing og sikkerhetsgrenser.",
        "Definer hvor operatøren kan overstyre.",
        "Kjør show med monitorering."
      ],
      "cta": {
        "prefix": "Les mer om",
        "aiDmx": "AI DMX-kontrolleren",
        "connector": "eller",
        "pilot": "søk pilot"
      }
    },
    "beatSynced": {
      "metadata": {
        "title": "Beat-synket lys uten programmering",
        "description": "Last opp spor, verifiser timing og kjør show raskt med Y-Link og rekkverk."
      },
      "breadcrumb": "Beat-synket lys",
      "hero": {
        "label": "Bruksområde",
        "title": "Beat-synket lys uten programmering",
        "body": "Y-Link analyserer tempo, fraser og energi i sporene dine, genererer lyssekvenser og låser timing før output. Hopp over manuell programmering, men behold live-overstyring."
      },
      "features": [
        { "title": "Opplasting eller live-feed", "body": "Importer spillelister eller koble live-lyd. Systemet henter struktur automatisk." },
        { "title": "Preflight før show", "body": "Timing, jitter og metning sjekkes før output. Rekkverk settes per rigg." },
        { "title": "Live-justering", "body": "Endre intensitet og looks uten å miste låst timing." },
        { "title": "Rask kjøring", "body": "Klar for show uten cue-for-cue bygging, men med kontrollflater for operatør." }
      ],
      "stepsTitle": "Kom i gang raskt",
      "steps": [
        "Del riggdata og universer.",
        "Last opp spor eller koble lydkilde.",
        "Kjør preflight og lås timing.",
        "Marker hvor operatør kan overstyre.",
        "Gå live med monitorering."
      ],
      "cta": {
        "moreInfo": "Mer info?",
        "howItWorks": "hvordan systemet fungerer",
        "pilot": "søk pilot"
      }
    }
  },
  "guides": {
    "metadata": {
      "title": "DMX-guider",
      "description": "Guider som bygger DMX-grunnlag og støtter AI-drevet, musikkreaktiv kontroll."
    },
    "breadcrumb": "Guider",
    "hero": {
      "label": "Ressurser",
      "title": "DMX-guider for AI-styrt lys",
      "body": "Bygg et solid grunnlag slik at AI-basert DMX-automasjon lander trygt. Hver guide lenker til hovedsiden for AI DMX-kontrolleren."
    },
    "list": [
      { "title": "DMX-grunnlag", "href": "/guides/dmx-basics" },
      { "title": "Adresse­ring av lamper", "href": "/guides/dmx-addressing" },
      { "title": "Universer og skalering", "href": "/guides/dmx-universes" },
      { "title": "Latency og jitter", "href": "/guides/dmx-latency-jitter" },
      { "title": "Beste praksis", "href": "/guides/dmx-best-practices" },
      { "title": "Feilsøking", "href": "/guides/dmx-troubleshooting" }
    ],
    "dmxBasics": {
      "metadata": { "title": "DMX-grunnlag", "description": "Forstå DMX-signaler, universer og fixture-styring som grunnlag for AI-drevet lys." },
      "breadcrumb": "DMX-grunnlag",
      "hero": {
        "label": "Guide",
        "title": "DMX Basics",
        "body": "En kort introduksjon til DMX slik at planleggingen matcher AI-genererte cues fra Y-Link-kontrolleren."
      },
      "sections": {
        "signal": {
          "title": "Signal og univers",
          "body": "DMX512 sender 512 kanalverdier per univers. Hver lampe bruker kanaler basert på valgt modus. Forutsigbar automasjon krever tydelig mapping av lamper til universer og oversikt over kanalbruk.",
          "items": [
            "Kartlegg alle lamper med adresse og kanalavtrykk.",
            "Hold universer under trygg utnyttelse for å unngå timingproblemer.",
            "Dokumenter kabling, splittere og noder."
          ]
        },
        "modes": {
          "title": "Fixture-modi",
          "body": "Velg modi som balanserer kontroll mot kanalbruk. Høyere modi gir mer kontroll men bruker flere kanaler. AI-planleggeren trenger korrekt patch for å unngå metning.",
          "linkLabel": "adresse­ring av lamper"
        }
      }
    },
    "dmxAddressing": {
      "metadata": { "title": "Adresse­ring av lamper", "description": "Lær korrekt adresse­ring for stabile, AI-drevne lyssekvenser." },
      "breadcrumb": "Adresse­ring",
      "hero": {
        "label": "Guide",
        "title": "Fixture Addressing",
        "body": "Riktig adresse­ring sikrer at AI-planlagte cues treffer riktig kanal hver gang."
      },
      "plan": {
        "title": "Planlegg patchen",
        "items": [
          "Hold en oppdatert patch-liste med startadresse og modus.",
          "Grupper like lamper for ryddige universer.",
          "Unngå overlap ved å reservere buffersoner der riggen endres ofte."
        ]
      },
      "validate": {
        "title": "Valider mot kontrolleren",
        "body": "Y-Link sjekker patchen før show. Avvik mellom patch og faktisk rigg kan gi feil mapping og timing-drift.",
        "linkLabel": "universer og skalering"
      }
    },
    "dmxUniverses": {
      "metadata": { "title": "DMX-universer og skalering", "description": "Hvordan planlegge universer og skalere riggen uten å miste timing." },
      "breadcrumb": "Universer og skalering",
      "hero": {
        "label": "Guide",
        "title": "DMX-universer og skalering",
        "body": "God univers-planlegging sikrer at AI-genererte signaler beholder timing selv når riggen vokser."
      },
      "distribute": {
        "title": "Fordel lasten",
        "items": [
          "Hold universer under trygg utnyttelse; unngå 512 på travle show.",
          "Fordel strømforbruk og kabling for å minimere støy og tap.",
          "Planlegg reserverte universer for midlertidige lamper."
        ]
      },
      "scaling": {
        "title": "Skalering",
        "body": "Når du legger til universer, sørg for at kontroller og noder støtter synkron klokke og latency-monitorering. Y-Link håndhever timing per univers, men trenger korrekt topologi.",
        "linkLabel": "latency og jitter"
      }
    },
    "dmxLatency": {
      "metadata": { "title": "Latency og jitter i DMX", "description": "Slik måler og kontrollerer du latency og jitter i en AI-styrt DMX-rigg." },
      "breadcrumb": "Latency og jitter",
      "hero": {
        "label": "Guide",
        "title": "Latency og jitter i DMX",
        "body": "Timing er kjerneverdien i musikkreaktivt lys. Slik måler, budsjetterer og overvåker vi latency og jitter."
      },
      "measurement": {
        "title": "Måling",
        "items": [
          "Mål ende-til-ende latency med kjent test-lyd og sensor på lys.",
          "Se etter jitter (variasjon) mellom cues og output.",
          "Logg under full last, ikke bare i tomt rom."
        ]
      },
      "control": {
        "title": "Kontroll",
        "body": "Y-Link budsjetterer hvert steg og overvåker drift. Ved avvik strammes output eller operatøren varsles. Hold nettverk og noder stabile for best resultat.",
        "linkLabel": "beste praksis"
      }
    },
    "dmxBest": {
      "metadata": { "title": "Beste praksis for DMX", "description": "Praktiske tips for stabile DMX-rigger når AI styrer lyssekvensene." },
      "breadcrumb": "Beste praksis",
      "hero": {
        "label": "Guide",
        "title": "Beste praksis for DMX",
        "body": "Rutiner som holder timing stabil og rekkverk effektive når AI styrer lysene."
      },
      "before": {
        "title": "Før show",
        "items": [
          "Verifiser patch og universer mot riggen.",
          "Kjør preflight på latency, jitter og metning.",
          "Definer operatør-overstyring og nødprosedyrer."
        ]
      },
      "during": {
        "title": "Under show",
        "items": [
          "Hold nettverk og noder under oppsyn.",
          "Bruk rekkverk i stedet for manuelle hopp når mulig.",
          "Logg avvik for senere justering."
        ],
        "linkLabel": "feilsøking"
      }
    },
    "dmxTroubleshooting": {
      "metadata": { "title": "DMX-feilsøking", "description": "Vanlige feil i DMX-rigger og hvordan løse dem når AI styrer lyssekvensene." },
      "breadcrumb": "Feilsøking",
      "hero": {
        "label": "Guide",
        "title": "DMX-feilsøking",
        "body": "Typiske problemer og raske tiltak for å holde showet stabilt."
      },
      "errors": {
        "title": "Vanlige feil",
        "items": [
          "Signalfall: sjekk kabler, terminering og noder.",
          "Feil mapping: verifiser patch og adresse­ring.",
          "Timing-glitch: se på nettverkslast og node-helse."
        ]
      },
      "checklist": {
        "title": "Hurtigsjekk",
        "items": [
          "Bekreft univers- og adresse­oppsett.",
          "Sjekk at rekkverk og sikkerhetsgrenser er aktive.",
          "Start noder på feiltilstand, logg hendelsen."
        ],
        "linkLabel": "DMX-grunnlag"
      }
    }
  },
  "aiDmxAlternatives": {
    "metadata": {
      "title": "Alternativer til AI DMX-kontroller",
      "description": "Sammenlign Y-Link med andre musikkreaktive og AI-baserte lysløsninger."
    },
    "breadcrumb": "Alternativer",
    "hero": {
      "label": "Sammenligning",
      "title": "Alternativer til Y-Link",
      "body": "Bruk denne oversikten for å vurdere om du trenger AI-automasjon med rekkverk, eller et mer tradisjonelt konsoll med lydtriggere."
    },
    "options": [
      { "name": "Y-Link", "focus": "AI-drevet, musikkreaktiv DMX med lav latency og rekkverk for operatør.", "bestFor": "Klubber, små venues og mobile rigger med minimal bemanning." },
      { "name": "MaestroDMX", "focus": "Lydanalyse og lysautomasjon for DJ-sett.", "bestFor": "DJ-fokuserte oppsett der musikk-cues styrer scenene." },
      { "name": "Lightkey (sound active)", "focus": "Manuell programmering + lydbaserte triggere på macOS.", "bestFor": "Operatører som vil ha dyp manuell kontroll med enkel lydrespons." },
      { "name": "Onyx + tilleggsmoduler", "focus": "Fullt konsoll med valgfrie lydtriggere.", "bestFor": "Større rigger med dedikerte LD-er som vil følge musikk." }
    ],
    "consider": {
      "title": "Dette bør du vurdere",
      "items": [
        "Latency og jitter under full last.",
        "Hvor tydelige rekkverk er for operatøren.",
        "Hvor raskt riggdata kan patches og valideres.",
        "Mulighet til å overstyre live uten at automasjon bryter sammen."
      ],
      "linkLabel": "Y-Link vs MaestroDMX"
    }
  },
  "aiDmxVsMaestro": {
    "metadata": {
      "title": "Y-Link vs MaestroDMX",
      "description": "Kort sammenligning av Y-Link og MaestroDMX for musikkreaktivt lys."
    },
    "breadcrumb": "Y-Link vs MaestroDMX",
    "hero": {
      "label": "Sammenligning",
      "title": "Y-Link vs MaestroDMX",
      "body": "To ulike tilnærminger til musikkreaktivt lys. Slik skiller de seg."
    },
    "comparison": [
      { "label": "Fokus", "ylink": "AI-planlagte lyssekvenser med rekkverk og lav latency.", "maestro": "Lydanalyse og automasjon for DJ-sett." },
      { "label": "Operatørkontroll", "ylink": "Godkjenninger, låser og overstyring uten å miste struktur.", "maestro": "DJ-orientert arbeidsflyt med mer manuell kontroll." },
      { "label": "Best for", "ylink": "Klubber/små venues med liten bemanning som trenger forutsigbarhet.", "maestro": "DJ-rom som vil trigge lys direkte fra musikk." }
    ],
    "cta": {
      "prefix": "For detaljer om Y-Link, se hovedsiden for",
      "link": "AI DMX-kontrolleren"
    }
  },
  "studio": {
    "download": {
      "metadata": {
        "title": "Y-Link Studio nedlasting",
        "description": "Last ned Y-Link Studio hvis pilottilgangen din er aktiv."
      },
      "breadcrumb": "Nedlasting",
      "access": {
        "label": "Nedlasting",
        "title": "Tilgang ikke aktiv",
        "body": "Tilgangen din er ikke aktiv eller er utløpt. Kontakt Y-Link hvis du mener dette er feil.",
        "back": "Tilbake til tilgangssiden"
      },
      "active": {
        "label": "Nedlasting",
        "title": "Y-Link Studio",
        "body": "Tilgang verifisert. Nedlasting leveres via beskyttet endepunkt. Ingen direkte lenker eksponeres.",
        "button": "Last ned (placeholder)",
        "pilotType": "Pilot-type:",
        "expires": "Tilgang utløper:",
        "unknown": "ukjent",
        "noExpiry": "ingen utløpsdato"
      },
      "logout": "Logg ut"
    }
  }
}
