{
  "name": "ylink-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint",
    "start": "next start",
    "lint:i18n": "node scripts/check-translations.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.87.1",
    "@vercel/analytics": "^1.6.1",
    "class-variance-authority": "0.7.1",
    "clsx": "^2.1.1",
    "jiti": "latest",
    "lucide-react": "0.561.0",
    "next": "16.0.8",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "server-only": "0.0.1",
    "tailwind-merge": "3.4.0",
    "tailwindcss-animate": "1.0.7",
    "tw-animate-css": "1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.8",
    "postcss": "8.5.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
